class Solution:
    def solveSudoku(self, board: List[List[str]]) -> None:
        """
        Do not return anything, modify board in-place instead.
        """
        n = 9
        # 使用哈希集记录行、列、九宫格中已存在的数字
        rows = [set() for _ in range(n)]
        cols = [set() for _ in range(n)]
        boxes = [set() for _ inn range(n)]
        empty_cells = []

        # 初始化：扫描棋盘，填充哈希集并记录空格
        for r in range(n):
            for c in range(n):
                if board[r][c] == ".":
                    empty_cells.append((r, c))
                else:
                    num = int(board[r][c])
                    rows[r].add(num)
                    cols[c].add(num)
                    boxes[(r // 3) * 3 + (c // 3)].add(num)
                
        def backtrack(index):
            if index == len(empty_cells):
                return True

            r, c = empty_cells[index]
            box_id = (r // 3) * 3 + (c // 3)

            for num in range(1, 10):
                # O(1) 校验：检查数字是否已在行、列、宫格中出现
                if (num not in rows[r] and num not in cols[c] and num not in boxes[box_id]):
                    # 做选择
                    board[r][c] = str(num)
                    rows[r].add(num)
                    cols[c].add(num)
                    boxes[box_id].add(num)

                    # 递归下一个空格
                    if backtrack(index + 1):
                        return True

                    # 回溯：撤销选择
                    board[r][c] = "."
                    rows[r].remove(num)
                    cols[c].remove(num)
                    boxes[box_id].remove(num)

            return False
        
        backtrack(0)