class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        res = []

        for i in range(numRows):
            # 1. 初始化当前行，全部填 1，长度为 i+1
            # 例如 i=2 (第三行), row = [1, 1, 1]
            row = [i] * (i+1)

            # 2. 处理中间的元素 (只有行长 >= 3 时才会有中间元素)
            # 索引从 1 到 i-1
            for j in range(1, i):
                # 当前数 = 上一行的左上方 + 正上方
                row[j] = res[i-1][j-1] + res[i-1][j]

            # 3. 将这一行加入结果
            res.append(row)

        return res