#case-1: target < k  -> nums[k] >= target >= nums[l]
#case-2: k < target  -> target > nums[k] >= nums[l] and nums[k] >= nums[l] > target
#case-3: k < target  -> nums[k] < nums[l] and nums[l] > target > nums[k]
#case-4: target > k  -> else



class Solution:
    def search(self, nums: List[int], target: int) -> int:
        #base case
        if len(nums) == 0:
            return -1

        #initial
        l = 0
        r = len(nums)-1

        while l <= r:
            k = (l + r) // 2

            if target == nums[k]:
                return k
            else:
                if nums[k] > nums[l]: #k is in left block
                    if target >= nums[l] and target < nums[k]:
                        r = k - 1
                    else:
                        l = k + 1

                else:
                    if target < nums[l] and target > nums[k]:
                        l = k + 1
                        r = k - 1
        
        return -1

