class Solution:
    def myPow(self, x: float, n: int) -> float: 
        if n < 0:
            x = 1 / x
            n = -n

        res = 1
        curr_product = x
        while n > 0:
            if n % 2 == 1:
                res *= curr_product
            curr_product *= curr_product
            n //= 2
        return res


class Solution:
    def myPow(self, x: float, n: int) -> float: 
        if n < 0:
            x = 1 / x
            n = -n

        return self.fastPow(x, n)

    def fastPow(self, x:float, n:int) -> float:
        if n == 0:
            return 1.0

        half = self.fastPow(x, n // 2)

        if n % 2 == 0:
            return half * half
        else:
            return half * half * x