import pandas as pd 
import re
# 定义异常关键字
ANOMALY_KEYWORDS = ['ERROR', 'CRITICAL', 'Exception', 'Timeout']

def detect_by_keywords(logs, keywords):
    anomalies = []
    # 创建正则模式，提高效率
    pattern = re.compile('|'.join(keywords), re.IGNORECASE) #re.IGNORECASE —— 忽略大小写

    for log in logs:
        if pattern.search(log):
            anomalies.append(log)
    
    return anomalies

# 模拟日志数据
raw_logs = [
    "2023-10-27 10:00:01 INFO User 1 logged in",
    "2023-10-27 10:00:05 ERROR Database connection failed",
    "2023-10-27 10:01:02 INFO User 2 logged in",
    "2023-10-27 10:01:10 WARN slow query detected",
    "2023-10-27 10:01:15 CRITICAL Memory limit exceeded",
    "2023-10-27 10:02:01 INFO User 3 logged in",
    "2023-10-27 10:02:05 ERROR Timeout on upstream service",
]

# --- 运行检测 ---
found_anomalies = detect_by_keywords(raw_logs, ANOMALY_KEYWORDS)
print("--- Found Anomalies by Keywords ---")
for a in found_anomalies:
    print(a)
